<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="ph/css/bootstrap.css">
    <link rel="stylesheet" href="ph/css/main4.css">
</head>
<body>
<div class="modal fade" id="startModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="mb-0">Tizimga kirish!</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="login">Loginni kiriting</label>
                    <input type="text" class="form-control" id="login">
                </div>
                <div class="form-group">
                    <label for="password">Parolni kiriting</label>
                    <input type="text" class="form-control" id="password">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="startBtn">Kirish</button>
            </div>
        </div>
    </div>
</div>

<div class="container " id="workingBlock">
    <div class="row my-5">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Menejer: <span id="kassir"></span></h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payUser">To'lovchi</label>
                                <input type="text" class="form-control" id="payUser">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payUserId">To'lovchi hisob raqami</label>
                                <input type="text" class="form-control" id="payUserId">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payOrder">Chek raqami</label>
                                <input type="text" class="form-control" id="payOrder">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="paySum">To'lov summasi</label>
                                <input type="text" class="form-control" id="paySum">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payTarget">To'lov maqsadi</label>
                                <input type="text" class="form-control" id="payTarget">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payType">To'lov turi</label>
                                <select class="form-control" id="payType">
                                    <option value="cash">Naqd</option>
                                    <option value="cart">Plastik karta</option>
                                    <option value="cash">Pul o'tkazish</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="payDate">Sana</label>
                                <input type="date" class="form-control" id="payDate">
                            </div>
                        </div>
                        <div class="col-md-4 pt-4">
                            <div class="form-group">
                                <button type="button" class="btn btn-success mt-2" id="addPay">Qo'shish</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th>N</th>
                            <th>F.I.SH</th>
                            <th>To'lov summasi</th>
                            <th>Chek raqami</th>
                            <th>To'lov maqsadi</th>
                            <th>Sana</th>
                            <th>Amallar</th>
                        </tr>
                        <tbody id="tbody">
                        <tr>
                            <td>1</td>
                            <td>Madina</td>
                            <td>20 000 000</td>
                            <td>000250</td>
                            <td>
                                <span class="badge badge-success">ANTALYA</span>
                            </td>
                            <td>17.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maftuna</td>
                            <td>38 000 000</td>
                            <td>000771</td>
                            <td>
                                <span class="badge badge-success">MALAYZIYA</span>
                            </td>
                            <td>20.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Sarvara</td>
                            <td>22 000 000</td>
                            <td>000201</td>
                            <td>
                                <span class="badge badge-success">DUBAI</span>
                            </td>
                            <td>04.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dildora</td>
                            <td>25 000 000</td>
                            <td>001212</td>
                            <td>
                                <span class="badge badge-success">MISR</span>
                            </td>
                            <td>20.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Barno</td>
                            <td>18 000 000</td>
                            <td>001258</td>
                            <td>
                                <span class="badge badge-success">Turkiya</span>
                            </td>
                            <td>24.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Shohsanam</td>
                            <td>24 000 000</td>
                            <td>000250</td>
                            <td>
                                <span class="badge badge-success">MADAKASGAR</span>
                            </td>
                            <td>24.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Muhammadrizo</td>
                            <td>27 000 000</td>
                            <td>000250</td>
                            <td>
                                <span class="badge badge-success">DUBAI</span>
                            </td>
                            <td>24.07.2023</td>
                            <td>
                                <button type="button" class="btn btn-success">Edit</button>
                                <button type="button" class="btn btn-danger">Remove</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="ph/js/jQuery.min.js"></script>
<script src="ph/js/src/popover.js"></script>
<script src="ph/js/bootstrap.js"></script>
<script src="ph/js/main4.js"></script>
</body>
</html>